# YAML 1.2
---
abstract: |
  Satsense is a library for land use classification using satellite imagery.
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Weel
    given-names: Berend
  -
    affiliation: "Netherlands eScience Center"
    family-names: Ranguelova
    given-names: Elena
  -
    affiliation: "Netherlands eScience Center"
    family-names: Andela
    given-names: Bouwe
  -
    affiliation: "University of Amsterdam"
    family-names: Filtenborg
    given-names: Maximilian
  -
    affiliation: "University of Amsterdam"
    family-names: Barten
    given-names: Derk
  -
    affiliation: "Netherlands eScience Center"
    family-names: Dzigan
    given-names: Yifat
  -
    affiliation: "Netherlands eScience Center"
    family-names: van Haren
    given-names: Ronald
  -
    affiliation: "Netherlands eScience Center"
    family-names: Drost
    given-names: Niels
cff-version: "1.0.3"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/DynaSlum/satsense"
title: Satsense
date-released: 2019-03-25
version: "0.9"
...
